# Server Configuration
PORT=8080

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
